{
  "title": "学习笔记 - 湛明",
  "tags": [
    "笔记"
  ],
  "date": "2026-01-25",
  "summary": "来自分类 [学习笔记](/category/67e8ea6ef6369e8d49adeba4)2026-01-25 16:47:31\n\n[AI玩马里奥记录](/article/6975d8a3fef0",
  "cover": ""
}